<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>API Address</title>
</head>
<body>
    <h1>
        Test de l'API Adresse
    </h1>
    <p>API Adresse (Base Adresse Nationale - BAN) permet de rechercher une addresse en france facilement<p>
    <small>https://adresse.data.gouv.fr/api-doc/adresse</small>

    <div class="addresse-wrapper">
        <label>Rechercher une addresse:</label>
        <input placeholder="7 rue de l'église" onkeyup="search(event)">
        <div id="addresse-previsualisation">
            <div class="addresse">My res</div>
        </div>
    </div>

</body>
    <script src="script.js"></script>
</html>